[33m0d77c7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update index.html
[33m49d5ccf[m Merge pull request #16 from shashirajraja/shashirajraja-patch-1
[33mae8d733[m Update BookingServiceImpl.java
[33m7ba5c93[m Merge pull request #15 from the-suman/patch-4
[33mb0c7af0[m Merge branch 'master' into patch-4
[33mf9abc29[m Merge pull request #14 from the-suman/patch-3
[33m09052f2[m Update Dummy-Database.md
[33m60bc6cd[m Update Dummy-Database.md
[33m87004b1[m Update README.md
[33me2d8f52[m Update README.md
[33m02a6f33[m Update README.md
[33m4c51319[m Update README.md
[33ma4f9005[m Update README.md
[33mc3b7e42[m Update README.md
[33m18914b6[m Update README.md
[33m6eea926[m Update README.md
[33m080bcd0[m Update README.md
[33m8966af2[m Update README.md
[33m4decfb7[m Update README.md
[33md6ff01f[m register failure handle
[33m7b16a5f[m Credit Card Payment Page added
[33m340c1ec[m Booking Details Page updated
[33mec37ec9[m Code Refactor with New Updates
[33mcb2f1d8[m Updated
[33mac82b97[m https://www.youtube.com/watch?v=mLFPodZO8Iw&t=8s
[33mdf60e82[m Update README.md
[33m8210bc6[m Update README.md
[33m3f71bbe[m Merge pull request #4 from the-suman/patch-2
[33m6c98f62[m Update README.md
[33m3f44fe7[m added maven pom file
[33mccdc0f7[m Merge pull request #3 from the-suman/patch-1
[33m91bf5c9[m Added project description
[33md98d82a[m Merge pull request #2 from the-suman/master
[33m1698785[m Added JavaDoc comments for methods
[33mb8ee569[m Update README.md
[33mb12f8e2[m Update Dummy-Database.md
[33mcaee7dd[m Update README.md
[33m87d6a3e[m Update README.md
[33m3a31d66[m Steps for Importing and running project added
[33mfa4aef3[m Update Dummy-Database.md
[33m8ff0773[m Update Dummy-Database.md
[33m36f6c2d[m Update Dummy-Database.md
[33m5aa5416[m database properties file
[33m51f5d98[m deleting blur images
[33m33c5674[m delete one image
[33m625b985[m Screenshots Added into Readme
[33mbd80711[m Screenshots of WebPages for this project
[33mb080004[m delete images
[33m9bc0cd9[m deleted images
[33md276007[m Add files via upload
[33mcbefcec[m Delete udpateprofile.jpg
[33m04a05a2[m Delete trainsbw.png
[33mb75c2fc[m Delete trains.png
[33m898e5ea[m Delete searchtrain.png
[33m848bb02[m Delete searchdetails.png
[33m268e673[m Delete register.png
[33m9d1a2dd[m Delete login.png
[33m7ca3dae[m Delete enquiry.png
[33m83229b7[m Delete changepwd.png
[33m9fce206[m Delete addtrains.png
[33mf8a75ee[m update login.png
[33mb32c44e[m Screenshots for the website Added
[33m68cafdc[m photo
[33mae2a3d1[m added 1 photo
[33m8dbab70[m Image Uploaded
[33mf5df7d7[m Update readme with database link
[33m13a70c3[m database table creation with dummy data
[33mfad9c19[m Updated with Different Modules
[33m64e4ac4[m readme updated
[33m246ab9f[m Readme Updated
[33m859d6fd[m Initial Commit
